{
  "name": "mturk-suite",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.0",
    "exports": "0.0.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  }
}
